{
  "name": "@vue/compiler-ssr",
  "version": "3.2.29",
  "description": "@vue/compiler-ssr",
  "main": "dist/compiler-ssr.cjs.js",
  "types": "dist/compiler-ssr.d.ts",
  "files": [
    "dist"
  ],
  "buildOptions": {
    "prod": false,
    "formats": [
      "cjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/core.git",
    "directory": "packages/compiler-ssr"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/core/issues"
  },
  "homepage": "https://github.com/vuejs/core/tree/main/packages/compiler-ssr#readme",
  "dependencies": {
    "@vue/shared": "3.2.29",
    "@vue/compiler-dom": "3.2.29"
  }
}
